[33mcommit 160f24753049a70ae679fa2e76ef0ff3e87abf0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhosted_with_render[m[33m)[m
Author: William-0907 <williamsotnac@gmail.com>
Date:   Sun Apr 19 14:44:02 2026 +0800

    small changes in settings i forgot to put

[33mcommit 6546d849c931b587088bef2735428f624cd73235[m[33m ([m[1;31morigin/hosted_with_render[m[33m)[m
Author: William-0907 <williamsotnac@gmail.com>
Date:   Sun Apr 19 14:37:17 2026 +0800

    all auth working

[33mcommit 933f135e439ca393879495a5fd9057c7288584fe[m
Author: William-0907 <williamsotnac@gmail.com>
Date:   Sun Apr 19 14:16:41 2026 +0800

    hosting on Render

[33mcommit 0e691e6c6d3c6097dfb7d99f6873c485ee84e62f[m[33m ([m[1;31morigin/render_hosted_branch[m[33m, [m[1;31morigin/email_auth[m[33m, [m[1;32mrender_hosted_branch[m[33m, [m[1;32memail_auth[m[33m)[m
Author: William-0907 <williamsotnac@gmail.com>
Date:   Sun Apr 19 13:59:24 2026 +0800

    nagana na email sign in nakalagay na din sa firestore

[33mcommit b2712f2a9f961dfb5df9f213a186fd572fd2cf02[m[33m ([m[1;31morigin/github_auth[m[33m, [m[1;32mgithub_auth[m[33m)[m
Author: William-0907 <williamsotnac@gmail.com>
Date:   Sun Apr 19 11:08:31 2026 +0800

    github auth nagana na din

[33mcommit 78ced3b38e54c1be96107abccdc129d594a5aa2a[m[33m ([m[1;31morigin/google_auth[m[33m, [m[1;32mgoogle_auth[m[33m)[m
Author: William-0907 <williamsotnac@gmail.com>
Date:   Sun Apr 19 09:43:41 2026 +0800

    google login nagana na

[33mcommit 21b51383dceb61ee4af1aa7eab802fb00a2e8856[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/google_sign_in[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jc.melendrezz <jomarmelendrez18@gmail.com>
Date:   Thu Apr 16 00:35:39 2026 +0800

    hindi mapagana ang google sign in man
